# SecuGen-Api-linux

./: .gitignore  SecuGenApi.sln
SS3Library/SS3-Linux/: readme.txt
SS3Library/SS3-Linux/include/: SecuSearchAPI.h  SecuSearchAPI.hpp  SecuSearchDef.h  SecuSearchErr.h  SecuSearchException.hpp
SS3Library/SS3-Linux/lib/linux4X64/: Makefile  libsecusearchapi.so.1.0.0
SS3Library/SS3-Linux/min_data/: 200000_0_0.min  200001_0_0.min  200002_0_0.min  200003_0_0.min  200004_0_0.min  200005_0_0.min  200006_0_0.min  200007_0_0.min  200008_0_0.min  200009_0_0.min  200010_0_0.min  200011_0_0.min  200012_0_0.min  200013_0_0.min  200014_0_0.min  200015_0_0.min  200016_0_0.min  200017_0_0.min  200018_0_0.min  200019_0_0.min  200020_0_0.min  200021_0_0.min  200022_0_0.min  200023_0_0.min  200024_0_0.min  200025_0_0.min  200026_0_0.min  200027_0_0.min  200028_0_0.min  200029_0_0.min  200030_0_0.min  200031_0_0.min  200032_0_0.min  200033_0_0.min  200034_0_0.min  200035_0_0.min  200036_0_0.min  200037_0_0.min  200038_0_0.min  200039_0_0.min  (+11 more)
SS3Library/SS3-Linux/sseapitest_cpp/: Makefile.linux.common  batch_fdu01.cpp  mdb.cpp  mdb.h  resource.h  run.sh  sseapitest_sample.cpp
SS3Library/SS3Library/: SS3Library.csproj  SSType.cs  SecuSearch.cs  SecuSearchAPI.cs  Win32.cs
SecuGenApi/: CommonClasses.cs  Program.cs  SecuGenApi.csproj  appsettings.json  log4net.config
SecuGenApi/Classes/Secugen/: SecugenEnrolment.cs
SecuGenApi/Controllers/: MatchController.cs  RegisterController.cs  UtilitiesController.cs  VersionController.cs
SecuGenApi/Interfaces/: IDataPartitioning.cs  ISecuSearch3.cs
SecuGenApi/Models/: ErrorViewModel.cs  Sample.cs  SearchResultsModel.cs
SecuGenApi/Options/: LogOptions.cs  LogOptionsConfig.cs
SecuGenApi/Properties/: launchSettings.json
SecuGenApi/Scripts/: Scripts.cs
SecuGenApi/Services/: Dapperr.cs  DataPartitioning.cs  IDapper.cs  SystemSecuSearch3.cs
SecuGenApiTests/: Helpers.cs  SecuGenApiTests.csproj
SecuGenApiTests/Controllers/: RegisterControllerTests.cs  VersionControllerTests.cs
