<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Changed to net8.0 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" /> <!-- Updated version -->
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);WINDOWS;LINUX</DefineConstants>
  </PropertyGroup>

</Project>
