<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
  <DefineConstants>$(DefineConstants);WINDOWS;LINUX</DefineConstants>
</PropertyGroup>


</Project>
