<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Updated to net8.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" /> <!-- Updated version -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" /> <!-- Ensure compatibility -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" /> <!-- Updated version -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS3Library\SS3Library\SS3Library.csproj" />
  </ItemGroup>

</Project>
